<!DOCTYPE html>
<html>
    <head>
        <title>booking</title>
    </head>
            <body>
                <div class="container" >
                    <form action="http://localhost/mint" method="post">
                        <label for="farmer_address">farmer_address:</label>
                        <input type="text" id="farmer_address" name="farmer_address"><br><br>
                        <label for="keypairPath">keypairPath:</label>
                        <input type="text" id="keypairPath" name="keypairPath"><br><br>
                        <label for="password">password:</label>
                        <input type="text" id="password" name="password"><br><br>
                        <input type="submit" value="Submit">
                      </form>
                </div>
            </body>
</html>
